body {
    /* background-image: url(../images/bg.png);
    background-size: cover; */
    background-color:#dddfee;
    background-blend-mode: green;
}

.main-wrap {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

video {
    background: black;
    border: 1px solid gray;
}

.call-wrap {
    position: relative;
    display: block;
    padding: 10px;
}

#local-video {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 9;
}

#remote-video {
    width: 500px;
    height: 500px;
}

.chat-wrap {
    display: block;
    width: 400px;
    margin-left: 15px;
    padding: 10px;
    max-height: 500px;
    overflow-y: scroll;
}

.call-hang-status {
    position: absolute;
    z-index: 999;
    height: 97%;
    width: 100%;
}

.calling-status-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    z-index: 9;
}

.user-image img {
    height: 150px;
    width: 150px;
}

.user-name {
    padding: 5px 0;
    font-size: 18px;
}

.user-calling-status {
    padding: 15px 0;
    font-size: 18px;
}

.calling-action {
    padding: 50px 0 0 0;
    display: flex;
}

.audio-icon {
    border-radius: 50%;
    padding: 8px;
    cursor: pointer;
    margin-right: 20px;
}

.close-icon {
    border-radius: 50%;
    padding: 8px;
    cursor: pointer;
}

.call-status-wrap {
    height: 500px;
    width: 500px;
}

.calling-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    z-index: 9;
}

.calling-hang-action {
    padding: 420px 0 0 0;
    display: flex;
}

.video-toggle {
    border-radius: 50%;
    padding: 8px;
    margin-right: 20px;
    cursor: pointer;
}

.audio-toggle {
    border-radius: 50%;
    padding: 8px;
    margin-right: 20px;
    cursor: pointer;
}

.call-cancel-icon {
    border-radius: 50%;
    padding: 8px;
    cursor: pointer;
}

.screen-share-icon {
    margin: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
     cursor: pointer;
}
